0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:11 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:15 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:15 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:18 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:18 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:18 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:18 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:18 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:18 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:18 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:18 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:19 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:19 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:19 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:19 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:19 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:05:20 +0530] "GET /userlist HTTP/1.1" 500 66806 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:16 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:22 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:22 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:24 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:07:26 +0530] "GET /userlist HTTP/1.1" 500 66824 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:36 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:41 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:41 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:44 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:00:10:47 +0530] "GET /userlist HTTP/1.1" 500 66744 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:43 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:46 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:46 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:51 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:11:53 +0530] "GET /userlist HTTP/1.1" 500 66804 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [04/May/2020:00:14:52 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/May/2020:00:14:56 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [04/May/2020:00:14:56 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:01 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:02 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /userlist HTTP/1.1" 200 10483 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:04 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /deletemultiple?adduserpage= HTTP/1.1" 200 18109 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:15 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:19 +0530] "GET /userlist HTTP/1.1" 200 10483 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:19 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:19 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:19 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:19 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:19 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:19 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:19 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:19 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:20 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:20 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:20 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:20 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:21 +0530] "GET /deleteUser?iduser=19 HTTP/1.1" 200 10483 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:22 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /deleteUser?iduser=17 HTTP/1.1" 200 9697 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:24 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /deletemultiple?adduserpage= HTTP/1.1" 200 18109 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:26 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "POST /adduser HTTP/1.1" 200 10508 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:15:52 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:04 +0530] "GET /deleteUser?iduser=20 HTTP/1.1" 200 9697 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:04 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:04 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:04 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:04 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:04 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:04 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:04 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:04 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:04 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /deletemultiple?adduserpage= HTTP/1.1" 200 18109 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:00:16:07 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:30 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:34 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:34 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:34 +0530] "GET /pages/images/jbk.png HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:41 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:13:22:42 +0530] "GET /downloads HTTP/1.1" 500 16441 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:41 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:45 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:45 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:13:55:56 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:13 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:16 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:16 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:19 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:00:20 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:20 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:20 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:23 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:23 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:23 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:23 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:23 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:23 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:23 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:23 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:23 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:10:23 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:40 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:40 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:11:54 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:09 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:09 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:14:14:32 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:24 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:25 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:29 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:29 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:29 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:29 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:29 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:29 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:29 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:29 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/May/2020:14:23:29 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:27 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:27 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:36 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:36 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:36 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:36 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:36 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:36 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:36 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:36 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:36 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:14:57:36 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:14:59:26 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [04/May/2020:14:59:26 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2020:14:59:32 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [04/May/2020:14:59:32 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/May/2020:14:59:32 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2020:14:59:32 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/May/2020:14:59:32 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2020:14:59:32 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/May/2020:14:59:32 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2020:14:59:32 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:00:00 +0530] "GET /userlist HTTP/1.1" 200 9697 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [04/May/2020:15:00:01 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2020:15:00:01 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2020:15:00:01 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2020:15:00:01 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/May/2020:15:00:01 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/May/2020:15:00:01 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2020:15:03:33 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [04/May/2020:15:03:34 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:07 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:04:08 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:05:57 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [04/May/2020:15:05:57 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:06:12 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:09:39 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [04/May/2020:15:09:39 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:10:15 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:19:43 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [04/May/2020:15:19:43 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:20:00 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:41 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:41 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:57:55 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:07 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:07 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:25 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:25 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:26 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:26 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:26 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:26 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:26 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:26 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:26 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /userlist HTTP/1.1" 200 9697 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:08 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
