0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:15 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:15 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:18 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:18 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:18 +0530] "GET /pages/images/jbk.png HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:23 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:23 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:23 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:23 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:23 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:23 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:23 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:24 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:13:33 +0530] "GET /downloads HTTP/1.1" 500 16441 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:05 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:05 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:05 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:08 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:17 +0530] "GET /downloads HTTP/1.1" 500 16740 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [06/May/2020:11:22:45 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:06 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:06 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:08 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:17 +0530] "GET /downloads HTTP/1.1" 500 16740 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:28 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:28 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:30 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:35:39 +0530] "GET /downloads HTTP/1.1" 500 6620 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:03 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:04 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:04 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:06 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:42:17 +0530] "GET /downloads HTTP/1.1" 500 18706 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:11 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:11 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:13 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:44:21 +0530] "GET /downloads HTTP/1.1" 500 17878 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:30 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:30 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:30 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:32 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:40 +0530] "GET /downloads HTTP/1.1" 500 17878 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:45 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:45 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:45 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:47 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:12:48:56 +0530] "GET /downloads HTTP/1.1" 500 17876 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:36 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:41 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:41 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:41 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:43 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:44 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:52 +0530] "GET /downloads HTTP/1.1" 200 12525 http-bio-8080-exec-10 1019
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:52 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:52 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:52 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:52 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:52 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:52 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:53 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:53 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:53 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:53 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:53 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:52:53 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:13 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:13 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:13 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:15 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:57:18 +0530] "GET /downloads HTTP/1.1" 500 16441 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:14 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:21 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:21 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:21 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:24 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:25:45 +0530] "GET /downloads HTTP/1.1" 500 7940 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:06 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:06 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:08 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:29:16 +0530] "GET /downloads HTTP/1.1" 500 6616 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:56 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:56 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:56 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:59 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:07 +0530] "GET /downloads HTTP/1.1" 500 6616 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:29 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:35 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:35 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:39 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:18:47 +0530] "GET /downloads HTTP/1.1" 500 6616 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:15 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:15 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:15 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:17 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:17 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:17 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:17 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:17 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:17 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:17 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:17 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:17 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:17 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:18 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:18 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:18 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:22:28 +0530] "GET /downloads HTTP/1.1" 500 16441 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:16 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:17 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:18 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:32:27 +0530] "GET /downloads HTTP/1.1" 500 16441 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:54 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:54 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:54 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:38:56 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:34 +0530] "GET /downloads HTTP/1.1" 200 12525 http-bio-8080-exec-3 28356
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:34 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:34 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:34 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:34 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:34 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:34 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:34 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:34 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:39:34 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:11 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:11 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:14 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:14 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:14 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:14 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:14 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:14 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:14 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:14 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:14 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:14 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:01:00 +0530] "GET /downloads HTTP/1.1" 500 5434 http-bio-8080-exec-10 35833
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:18 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:18 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:18 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:47 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:04:48 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:05:24 +0530] "GET /downloads HTTP/1.1" 200 155805 http-bio-8080-exec-7 35116
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /downloads HTTP/1.1" 200 1007135 http-bio-8080-exec-2 34667
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:08:26 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:10:20 +0530] "GET /downloads/jdk-8u45-windows-i586.exe HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /downloads HTTP/1.1" 200 1006904 http-bio-8080-exec-3 35829
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:27:30 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
