0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:18 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:18 +0530] "GET /loginpage HTTP/1.1" 200 4023 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:18 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:18 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:18 +0530] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:18 +0530] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:18 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:18 +0530] "GET /pages/images/jbk.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:18 +0530] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:18 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /dist/js/demo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:21 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /userlist HTTP/1.1" 200 9696 http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:23 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /deletemultiple?adduserpage= HTTP/1.1" 200 18109 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:33 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "POST /adduser HTTP/1.1" 200 10512 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:44 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /links HTTP/1.1" 200 16417 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:48 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /userlist HTTP/1.1" 200 10512 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:20:50 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:03:35 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/May/2020:14:03:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2020:14:03:39 +0530] "GET / HTTP/1.1" 500 3143 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:03 +0530] "GET / HTTP/1.1" 200 4023 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:03 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:23 +0530] "POST /login HTTP/1.1" 200 9371 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:23 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:23 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:23 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:23 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:23 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:24 +0530] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:24 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:24 +0530] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:24 +0530] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:24 +0530] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:04:24 +0530] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:09:38 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:14:09:41 +0530] "GET / HTTP/1.1" 200 4023 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/May/2020:14:09:41 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:10:18 +0530] "GET / HTTP/1.1" 200 4023 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [05/May/2020:14:10:18 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
